{% assign product = all_products[collection.handle] %}
{% if product.id != '' %}
{% render 'buy-bar' , product: all_products[collection.handle]%}
{% endif %}
{{'swiper-bundle.min.css' | asset_url| stylesheet_tag }}
<div class="section-default section1 relative">
  <div class="pt-section-content pt-flex pt-flex-center absolute pt-position-center">
    <h3 class="pt-section-title-large  text-2xl sm:text-3xl font-bold mb-2 fw-400">SEAMLESS</h3>
    <img src="{{ placeholder_gif }}" data-src="{{ 'product-section1-card-sleeve2.png' | asset_url }}"
      alt="MagEZ Card Sleeve" class="img-responsive lazyload">
    <h3 class="pt-section-title-large  text-2xl sm:text-3xl font-bold mb-2 fw-400">INTEGRATION</h3>
  </div>
  <picture>
    <source media="(min-width: 769px )" data-srcset="{{ 'product-section1-card-sleeve2-bg.jpg' | asset_url }}">
    <img src="{{ placeholder_gif }}" data-src="{{ 'product-section1-card-sleeve2-bg-m.jpg' | asset_url }}"
      alt="MagEZ Card Sleeve" class="img-responsive width-100 lazyload">
  </picture>
</div>

<div class="pt-section section2 text-center">
  <div class="pt-section-content text-center pt-margin-auto pt-margin-bottom-large">
    <h3 class="pt-section-title text-2xl sm:text-3xl font-bold mb-6">
      Make Your Mobile More Useful
    </h3>
    <p class="pt-section-detail text-base text-gray-400 mb-8 sm:mb-12 ">
      Simply attach the sleek card wallet to an iPhone 12, MagEZ Case for your smartphone, iPad Pro or iPad Air to
      conveniently access your cards when you’re on the go.
    </p>
  </div>

  <div id="trigger_sec-sleeve"></div>
  <div class="pt-anim-container pt-flex">
    <div class="pt-anim-pictures relative">
      <div id="trigger_line_1-sleeve"></div>
      <img src="{{ placeholder_gif }}" data-src="{{ 'product-section2-card-sleeve2-phone.png' | asset_url }}"
        alt="MagEZ Case for iPhone 12" class="lazyload">
      <div class="pt-anim-item absolute" id="anim-item-1">
        <img src="{{ placeholder_gif }}" data-src="{{ 'product-section2-card-sleeve2.png' | asset_url }}"
          alt="MagEZ Power Bank" class="lazyload">
      </div>

      <div class="pt-anim-content pt-margin-top-small">
        <h3 class="pt-section-title-small pt-margin-top-medium">
          iPhone 12 Series
        </h3>
        <p class="pt-section-detail text-base text-gray-400 mb-8 sm:mb-12 ">
          Magnetically attaches to your iPhone 12 with or without a MagEZ Case.
        </p>
      </div>

    </div>

    <div class="pt-anim-pictures relative">
      <div id="trigger_line_2-sleeve"></div>
      <img src="{{ placeholder_gif }}" data-src="{{ 'product-section2-card-sleeve2-phone-case.png' | asset_url }}"
        class="lazyload">
      <div class="pt-anim-item absolute" id="anim-item-2">
        <img src="{{ placeholder_gif }}" data-src="{{ 'product-section2-card-sleeve2.png' | asset_url }}"
          alt="MagEZ Power Bank" class="lazyload">
      </div>

      <div class="pt-anim-content pt-margin-top-small">
        <h3 class="pt-section-title-small pt-margin-top-medium">
          MagEZ Case
        </h3>
        <p class="pt-section-detail text-base text-gray-400 mb-8 sm:mb-12 ">
          Use a MagEZ Case with your smartphone or iPad Pro/Air to attach your MagEZ Card Sleeve 2.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="section-default section3 relative">
  <div class="pt-section-content absolute pt-position-centerY pt-position-right">
    <h3 class="pt-section-title text-2xl sm:text-3xl font-bold mb-6">
      An Ultra-Slim, <br>
      Minimalist Design
    </h3>
    <p class="pt-section-detail text-base text-gray-400 mb-8 sm:mb-12 ">
      The magnetic phone wallet is precision cut with only a single seam. Its ultra-thin design allows you to hold your
      phone comfortably, even when it’s attached.
    </p>
  </div>
  <picture>
    <source media="(min-width: 769px )" data-srcset="{{ 'product-section3-card-sleeve2.jpg' | asset_url }}">
    <img src="{{ placeholder_gif }}" data-src="{{ 'product-section3-card-sleeve2-m.jpg' | asset_url }}"
      alt="MagEZ Card Sleeve" class="img-responsive width-100 lazyload">
  </picture>
</div>

<div class="section-default section6 swiper-container relative">
  <div class="pt-section-content absolute pt-position-centerY">
    <h3 class="pt-section-title text-2xl sm:text-3xl font-bold mb-6">
      Magnetic Stripe <br>
      Card Protection
    </h3>
    <p class="pt-section-detail text-base text-gray-400 mb-8 sm:mb-12 ">
      Designed to hold any type of card including chip & PIN and magnetic stripe cards without becoming demagnetized.
    </p>
  </div>
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <picture class="width-100">
        <source data-srcset="{{ 'product-section6-card-sleeve2-1.jpg' | asset_url }}" media="(min-width: 769px )">
        <img src="{{ placeholder_gif }}" data-src="{{ 'product-section6-card-sleeve2-1-m.jpg' | asset_url }}"
          class="img-responsive width-100 lazyload" alt="MagEZ Card Sleeve">
      </picture>
    </div>
    <div class="swiper-slide">
      <picture class="width-100">
        <source data-srcset="{{ 'product-section6-card-sleeve2-2.jpg' | asset_url }}" media="(min-width: 769px )">
        <img src="{{ placeholder_gif }}" data-src="{{ 'product-section6-card-sleeve2-2-m.jpg' | asset_url }}"
          class="img-responsive width-100 lazyload" alt="MagEZ Card Sleeve">
      </picture>
    </div>
    <div class="swiper-slide">
      <picture class="width-100">
        <source data-srcset="{{ 'product-section6-card-sleeve2-3.jpg' | asset_url }}" media="(min-width: 769px )">
        <img src="{{ placeholder_gif }}" data-src="{{ 'product-section6-card-sleeve2-3-m.jpg' | asset_url }}"
          class="img-responsive width-100 lazyload" alt="MagEZ Card Sleeve">
      </picture>
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

<div class="section-default section4 relative">
  <div class="pt-section-content text-center absolute pt-position-centerX">
    <h3 class="pt-section-title text-2xl sm:text-3xl font-bold mb-6">
      Holds Your Essential Cards
    </h3>
    <p class="pt-section-detail text-base text-gray-400 mb-8 sm:mb-12 ">
      Perfect for professionals. Easily access your transit pass, electronic swipe cards, and business cards.
    </p>
  </div>
  <picture>
    <source media="(min-width: 769px )" data-srcset="{{ 'product-section4-card-sleeve2.jpg' | asset_url }}">
    <img src="{{ placeholder_gif }}" data-src="{{ 'product-section4-card-sleeve2-m.jpg' | asset_url }}"
      alt="MagEZ Card Sleeve" class="img-responsive width-100 lazyload">
  </picture>
</div>

<style>
   .pt-section-content {
    max-width: 382px;
  }

   .section1 .pt-section-content img {
    margin: 0 1em;
    max-width: 20vw;
  }

   .section6 .pt-section-content{
    z-index: 10;
  }

   .section2 .pt-section-content{
    max-width: unset;
    width: 50%;
  }

   .section4 .pt-section-content {
    max-width: 486px;
  }

  @media screen and (min-width: 1600px) {
     .section3 .pt-section-content{
      margin-right: 5%;
    }
     .section6 .pt-section-content{
      margin-left: 4%;
    }
  }

  @media screen and (min-width: 1960px) {
     .pt-section-content {
      max-width: 406px;
    }
  }

  @media screen and (max-width: 1440px) {
     .pt-section-content {
      max-width: 346px;
    }
  }

  @media screen and (max-width: 1280px) {
     .pt-section-content {
      max-width: 310px;
    }
  }

  @media screen and (max-width: 1024px) {
     .pt-section-content {
      max-width: 286px;
    }

     .section2 .pt-section-content{
      width: 68%;
    }
     .section4 .pt-section-content{
      width: 50%;
      max-width: unset;
    }
  }

  @media screen and (max-width: 768px) {
     .section-default {
      min-height: 127vw;
    }

     .pt-section-content {
      max-width: unset;
      width: 100% !important;
      padding: 0 20%;
      transform: none;
      left: 0;
      top: 10%;
      text-align: center;
    }

     .pt-section .pt-section-content{
      padding: 0 13vw;
    }

     .section1 .pt-section-content {
      top: 50% !important;
      transform: translateY(-50%) !important;
    }

     .section1 .pt-section-content h3 {
      order: 1;
      margin: 0;
    }

     .section1 .pt-section-content img {
      order: 2;
      max-width: 70%;
      margin-top: 5em;
    }
  }

  @media screen and (max-width: 414px) {
     .pt-section-content {
      padding: 0 10%;
      top: 3em;
    }
     .pt-section .pt-section-content{
      padding: 0 3vw;
    }
  }
</style>

<style>
    .swiper-container>div[role="button"]:after {
    background: url({{'triggle_pixel.svg' | asset_url}}) no-repeat;
    background-size:contain;
  }
  .swiper-container .swiper-button-prev {
    transform: rotate(-180deg);
  }
  .swiper-button-next,
  .swiper-button-prev {
    background: none !important;
    visibility: hidden;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    color: rgba(0, 0, 0, 0);
    display: block !important;
  }
  .swiper-button-prev{
    left: 50px;
  }
  .swiper-button-next{
    right: 50px;
  }
  .swiper-pagination-bullet {
    background-color: #fff;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
    --swiper-navigation-size: 30px;
    --swiper-theme-color: #fff;
  }

  .swiper-container:hover .swiper-button-next,
  .swiper-container:hover .swiper-button-prev {
    visibility: visible;
  }

  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100% !important;
  }

  .pagination-custom .swiper-pagination-bullet {
    border-radius: 0;
    width: 40px;
    height: 4px;
  }

  @media screen and (max-width:1024px) {

    .swiper-button-next,
    .swiper-button-prev {
      visibility: visible;
    }
    .swiper-button-prev{
    left: 16px;
  }
  .swiper-button-next{
    right: 16px;
  }
  }

  @media screen and (max-width:414px) {
    .swiper-container {
      --swiper-navigation-size: 30px;
    }
  }
</style>

{{ 'swiper.min.js' | asset_url | script_tag }}
<script>
  var galleryTop = new Swiper('.swiper-container', {
    autoplay: {
      delay: 5000,
    },
    loop: true,
    observer: true,
    observeParents: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    }
  })
</script>

<!-- anim-pictures -->
<style>
   .pt-anim-container {
    justify-content: space-around;
    flex-shrink: 0;
  }

   .pt-anim-item {
    top: 92px;
    right: 0;
  }
  
  #anim-item-1{
    top: 100px;
  }

   .pt-anim-pictures {
    width: 393px;
    margin: 0 2em;
    flex-shrink: 0;
  }

   .pt-anim-pictures img {
    display: block;
  }

  @media screen and (min-width:1960px) {
     .pt-anim-content {
      min-width: 439px;
      transform: translateX(-25px);
    }
  }

  @media screen and (max-width:1280px) {
     .pt-anim-container {
      transform: scale(0.8);
    }

     .pt-anim-content {
      /* min-width: 359px; */
      /* transform: translateX(-10px); */
      font-size: 120%;
    }
  }

  @media screen and (max-width:1024px) {
     .pt-anim-container {
      width: 100%;
    }
  }

  @media screen and (max-width:768px) {
     .pt-anim-container {
      flex-direction: column;
      align-items: center;
      transform: scale(0.9);
      margin-bottom: 0;
    }

     .pt-anim-pictures {
      margin: 5em 0 0;
    }

     .pt-anim-content {
      max-width: 100vw;
      margin: 0 auto;
      min-width: unset;
      transform: none;
    }

     .pt-anim-container+.pt-margin-top-large {
      margin-top: 0;
    }
  }

  @media screen and (max-width:414px) {
     .pt-anim-content {
      min-width: unset;
      transform: none;
      font-size: 120%;
      padding: 0 1em;
    }

     .pt-anim-container {
      transform: scale(0.8);
      margin-bottom: -30%;
      margin-top: calc(-30% - 3em);
    }
  }
</style>

{{ 'TweenMax.min.js' | asset_url | script_tag }}
{{ 'ScrollMagic.js' | asset_url | script_tag }} 
{{ 'animation.gsap.min.js' | asset_url | script_tag }}

<script>
  $(function () {
    // init controller
    var controller = new ScrollMagic.Controller();
    // build tween
    var tween_1 = TweenMax.to("#anim-item-1", 0.5, {
      x: -125,
      y: 10,
      ease: Linear.easeNone
    });
    var tween_2 = TweenMax.to("#anim-item-2", 0.5, {
      x: -125,
      y: 10,
      ease: Linear.easeNone
    });
    if (window.innerWidth > 768) {
      // build scene
      var scene_1 = new ScrollMagic.Scene({
          triggerElement: "#trigger_sec-sleeve",
          duration: 300,
          onLeave: true,
        })
        .setTween(tween_1)
        .addTo(controller);

      var scene_2 = new ScrollMagic.Scene({
          triggerElement: "#trigger_sec-sleeve",
          duration: 300,
          onLeave: true,
        })
        .setTween(tween_2)
        .addTo(controller);

    } else {
      // build scene
      var scene_1 = new ScrollMagic.Scene({
          triggerElement: "#trigger_line_1-sleeve",
          duration: 300,
          onLeave: true,
        })
        .setTween(tween_1)
        .addTo(controller);

      var scene_2 = new ScrollMagic.Scene({
          triggerElement: "#trigger_line_2-sleeve",
          duration: 300,
          onLeave: true,
        })
        .setTween(tween_2)
        .addTo(controller);
    }
  });
</script>